
ui_thief.png
size: 602,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
p1-p2_001
  rotate: true
  xy: 292, 287
  size: 301, 140
  orig: 301, 140
  offset: 0, 0
  index: -1
p1-p2_002
  rotate: true
  xy: 2, 288
  size: 300, 143
  orig: 300, 143
  offset: 0, 0
  index: -1
p1-p2_003
  rotate: false
  xy: 2, 590
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
p2-p3_001
  rotate: true
  xy: 147, 289
  size: 299, 143
  orig: 299, 143
  offset: 0, 0
  index: -1
p2-p3_002
  rotate: false
  xy: 175, 145
  size: 302, 140
  orig: 302, 140
  offset: 0, 0
  index: -1
p2-p3_003
  rotate: false
  xy: 2, 885
  size: 310, 145
  orig: 310, 145
  offset: 0, 0
  index: -1
p3-p1_001
  rotate: false
  xy: 2, 737
  size: 309, 146
  orig: 309, 146
  offset: 0, 0
  index: -1
thieflady_arm_left
  rotate: true
  xy: 2, 25
  size: 261, 60
  orig: 261, 60
  offset: 0, 0
  index: -1
thieflady_arm_left_finger
  rotate: true
  xy: 567, 861
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
thieflady_arm_right
  rotate: true
  xy: 380, 615
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
thieflady_arm_right_2
  rotate: true
  xy: 314, 842
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
thieflady_arm_right_finger_1
  rotate: false
  xy: 567, 705
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
thieflady_arm_right_finger_2
  rotate: true
  xy: 26, 4
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
thieflady_arm_right_finger_3
  rotate: true
  xy: 572, 317
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
thieflady_eye_left
  rotate: true
  xy: 2, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
thieflady_eye_right
  rotate: false
  xy: 572, 293
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
thieflady_eyelid_left
  rotate: false
  xy: 380, 591
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
thieflady_eyelid_right
  rotate: false
  xy: 472, 19
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
thieflady_hair_back_left
  rotate: true
  xy: 507, 450
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
thieflady_hair_back_right
  rotate: true
  xy: 494, 284
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
thieflady_hair_front_left
  rotate: false
  xy: 479, 158
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
thieflady_hair_front_right
  rotate: true
  xy: 507, 399
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
thieflady_hair_mid_left
  rotate: false
  xy: 303, 590
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
thieflady_hair_mid_right
  rotate: false
  xy: 434, 380
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
thieflady_head
  rotate: false
  xy: 221, 6
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
thieflady_mask
  rotate: true
  xy: 547, 515
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
thieflady_pose2_arm_left
  rotate: false
  xy: 314, 926
  size: 249, 53
  orig: 249, 53
  offset: 0, 0
  index: -1
thieflady_pose2_arm_right
  rotate: true
  xy: 64, 4
  size: 123, 155
  orig: 123, 155
  offset: 0, 0
  index: -1
thieflady_pose2_bangs_left
  rotate: false
  xy: 479, 100
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
thieflady_pose2_bangs_right
  rotate: false
  xy: 434, 288
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
thieflady_pose2_eyes
  rotate: true
  xy: 567, 744
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
thieflady_pose2_hair_back
  rotate: true
  xy: 507, 345
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
thieflady_pose2_head
  rotate: false
  xy: 354, 11
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
thieflady_pose2_pupil_left
  rotate: true
  xy: 472, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
thieflady_pose2_pupil_right
  rotate: false
  xy: 567, 684
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
thieflady_pose2_upper_torso
  rotate: false
  xy: 450, 809
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
thieflady_pose3_arm_R
  rotate: false
  xy: 64, 129
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
thieflady_pose3_arm_left
  rotate: false
  xy: 314, 981
  size: 283, 49
  orig: 283, 49
  offset: 0, 0
  index: -1
thieflady_pose3_bangs_L
  rotate: false
  xy: 479, 221
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
thieflady_pose3_eyes
  rotate: true
  xy: 567, 800
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
thieflady_pose3_hair_back
  rotate: false
  xy: 472, 45
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
thieflady_pose3_hair_side_L
  rotate: true
  xy: 434, 601
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
thieflady_pose3_hair_side_R
  rotate: false
  xy: 565, 926
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
thieflady_pose3_head
  rotate: true
  xy: 313, 724
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
thieflady_pose3_pupil_L
  rotate: false
  xy: 519, 77
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
thieflady_pose3_pupil_R
  rotate: false
  xy: 569, 666
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thieflady_pose3_upper_torso
  rotate: false
  xy: 445, 684
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
thieflady_upper_torso
  rotate: false
  xy: 434, 502
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
