
specials.png
size: 1953,650
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 509, 463
  size: 210, 185
  orig: 210, 185
  offset: 0, 0
  index: -1
base_nuts
  rotate: false
  xy: 721, 463
  size: 210, 185
  orig: 210, 185
  offset: 0, 0
  index: -1
base_nuts_base
  rotate: false
  xy: 933, 463
  size: 210, 185
  orig: 210, 185
  offset: 0, 0
  index: -1
base_siren_L
  rotate: true
  xy: 509, 435
  size: 26, 194
  orig: 26, 194
  offset: 0, 0
  index: -1
base_siren_R
  rotate: true
  xy: 1145, 467
  size: 26, 194
  orig: 26, 194
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 879, 294
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
door_b
  rotate: false
  xy: 1538, 3
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
door_i
  rotate: false
  xy: 1461, 312
  size: 88, 158
  orig: 88, 158
  offset: 0, 0
  index: -1
door_i_hl
  rotate: true
  xy: 2, 4
  size: 92, 161
  orig: 92, 161
  offset: 0, 0
  index: -1
door_shdw
  rotate: true
  xy: 1324, 301
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
door_siren_L
  rotate: false
  xy: 1844, 311
  size: 76, 161
  orig: 76, 161
  offset: 0, 0
  index: -1
door_siren_R
  rotate: true
  xy: 509, 357
  size: 76, 161
  orig: 76, 161
  offset: 0, 0
  index: -1
fx_flare
  rotate: false
  xy: 2, 374
  size: 284, 274
  orig: 284, 274
  offset: 0, 0
  index: -1
fx_flare2
  rotate: false
  xy: 2, 98
  size: 284, 274
  orig: 284, 274
  offset: 0, 0
  index: -1
fx_rimshine00
  rotate: false
  xy: 1702, 334
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
fx_rimshine01
  rotate: false
  xy: 1702, 194
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
fx_rimshine02
  rotate: false
  xy: 777, 85
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
fx_rimshine03
  rotate: false
  xy: 1048, 153
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
fx_rimshine04
  rotate: true
  xy: 1190, 155
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
fx_rimshine05
  rotate: true
  xy: 1330, 159
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
fx_rimshine06
  rotate: true
  xy: 1470, 170
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
fx_rimshine07
  rotate: false
  xy: 1048, 13
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
fx_shine00
  rotate: false
  xy: 395, 20
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
fx_shine01
  rotate: true
  xy: 1427, 11
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
fx_shine02
  rotate: false
  xy: 1190, 23
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
fx_shine03
  rotate: false
  xy: 501, 225
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
fx_shine04
  rotate: false
  xy: 479, 93
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
fx_shine05
  rotate: false
  xy: 628, 93
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
fx_shine06
  rotate: true
  xy: 919, 40
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
fx_shine07
  rotate: true
  xy: 804, 225
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
fx_spark
  rotate: false
  xy: 1670, 204
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 705, 295
  size: 172, 166
  orig: 172, 166
  offset: 0, 0
  index: -1
handle_blur
  rotate: false
  xy: 1551, 328
  size: 149, 144
  orig: 149, 144
  offset: 0, 0
  index: -1
handle_shdw
  rotate: false
  xy: 1358, 472
  size: 183, 176
  orig: 183, 176
  offset: 0, 0
  index: -1
handle_siren_L
  rotate: false
  xy: 1048, 293
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
handle_siren_R
  rotate: false
  xy: 1186, 297
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
handlex
  rotate: true
  xy: 1543, 474
  size: 174, 180
  orig: 174, 180
  offset: 0, 0
  index: -1
handlex_shdw
  rotate: true
  xy: 1725, 474
  size: 174, 180
  orig: 174, 180
  offset: 0, 0
  index: -1
nuts
  rotate: false
  xy: 1670, 71
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
nuts_base
  rotate: true
  xy: 919, 160
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
s_w_arm
  rotate: true
  xy: 471, 23
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
s_w_body
  rotate: true
  xy: 1844, 170
  size: 139, 88
  orig: 139, 88
  offset: 0, 0
  index: -1
s_w_collar_L
  rotate: false
  xy: 1670, 287
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
s_w_diamond
  rotate: false
  xy: 825, 25
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
s_w_diamondX
  rotate: true
  xy: 680, 299
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
s_w_diamond_fx_screen_01
  rotate: false
  xy: 1841, 19
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
s_w_diamond_fx_screen_02
  rotate: false
  xy: 1702, 9
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
s_w_elbow
  rotate: false
  xy: 1645, 58
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
s_w_ew_L
  rotate: true
  xy: 1922, 450
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
s_w_ew_R
  rotate: false
  xy: 697, 4
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
s_w_face
  rotate: false
  xy: 1797, 69
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
s_w_face_Back
  rotate: true
  xy: 1907, 549
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
s_w_frame_back
  rotate: false
  xy: 1145, 495
  size: 211, 153
  orig: 211, 153
  offset: 0, 0
  index: -1
s_w_frame_back_fx
  rotate: false
  xy: 288, 95
  size: 189, 135
  orig: 189, 135
  offset: 0, 0
  index: -1
s_w_frame_front
  rotate: false
  xy: 288, 232
  size: 211, 186
  orig: 211, 186
  offset: 0, 0
  index: -1
s_w_fx_mainglow
  rotate: false
  xy: 288, 420
  size: 219, 228
  orig: 219, 228
  offset: 0, 0
  index: -1
s_w_fx_rays
  rotate: false
  xy: 165, 12
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
s_w_fx_sparkle
  rotate: false
  xy: 825, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
s_w_hair_L_01
  rotate: false
  xy: 1322, 20
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
s_w_hair_L_02
  rotate: false
  xy: 1841, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
s_w_hair_L_03
  rotate: false
  xy: 556, 31
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
s_w_hair_L_03_shdw
  rotate: false
  xy: 903, 2
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
s_w_hair_R_01
  rotate: false
  xy: 650, 299
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
s_w_hair_R_01X
  rotate: true
  xy: 848, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
s_w_hair_R_02
  rotate: false
  xy: 672, 358
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
s_w_hair_R_03
  rotate: false
  xy: 1427, 114
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
s_w_hair_back_01
  rotate: false
  xy: 1761, 4
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
s_w_hair_back_02
  rotate: true
  xy: 1901, 72
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
s_w_hair_back_03
  rotate: true
  xy: 1551, 312
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
s_w_hair_back_04
  rotate: false
  xy: 1922, 411
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
s_w_hair_back_05
  rotate: false
  xy: 983, 5
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
s_w_hair_back_06
  rotate: false
  xy: 1919, 27
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
s_w_hair_back_07
  rotate: true
  xy: 556, 2
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
s_w_hair_back_08
  rotate: false
  xy: 790, 2
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
s_w_hair_back_09
  rotate: false
  xy: 1791, 9
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
s_w_hand_R
  rotate: false
  xy: 1901, 102
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
s_w_hand_R_mid
  rotate: true
  xy: 637, 2
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
s_w_hand_R_pinky
  rotate: false
  xy: 1890, 18
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
s_w_hand_R_thumb
  rotate: true
  xy: 1922, 343
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
s_w_lash_L
  rotate: false
  xy: 1797, 170
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
s_w_lash_R
  rotate: false
  xy: 1608, 111
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
s_w_lid_L
  rotate: true
  xy: 680, 318
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
s_w_lid_R
  rotate: true
  xy: 1922, 375
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
s_w_mask
  rotate: false
  xy: 643, 36
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
s_w_neck
  rotate: true
  xy: 1645, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
s_w_pup_L
  rotate: false
  xy: 1934, 304
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
s_w_pup_L_dart
  rotate: false
  xy: 1934, 285
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
s_w_pup_R
  rotate: false
  xy: 1922, 323
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
s_w_pup_R_dart
  rotate: false
  xy: 874, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
s_w_wild_fx_screen_01_zh
  rotate: false
  xy: 881, 235
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
s_w_wild_fx_screen_02_zh
  rotate: true
  xy: 731, 2
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
s_w_wild_fx_screen_03_zh
  rotate: true
  xy: 1610, 135
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
s_w_wild_fx_screen_04_zh
  rotate: false
  xy: 1907, 489
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
s_w_wild_fx_zoom_zh
  rotate: false
  xy: 1470, 110
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
s_w_wild_zh
  rotate: true
  xy: 1610, 188
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
txt_scatter_shdw_zh
  rotate: false
  xy: 650, 225
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
txt_scatter_zh
  rotate: false
  xy: 241, 25
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
