
symbolwin.jpg
size: 1697,654
format: RGBA8888
filter: Linear,Linear
repeat: none
jinsekuang/ps_glow_b_00
  rotate: false
  xy: 797, 3
  size: 165, 26
  orig: 191, 188
  offset: 14, 154
  index: -1
jinsekuang/ps_glow_b_01
  rotate: true
  xy: 982, 22
  size: 181, 110
  orig: 191, 188
  offset: 5, 71
  index: -1
jinsekuang/ps_glow_b_02
  rotate: true
  xy: 1545, 470
  size: 183, 148
  orig: 191, 188
  offset: 5, 33
  index: -1
jinsekuang/ps_glow_b_03
  rotate: false
  xy: 1269, 55
  size: 183, 162
  orig: 191, 188
  offset: 5, 19
  index: -1
jinsekuang/ps_glow_b_04
  rotate: true
  xy: 1094, 24
  size: 183, 170
  orig: 191, 188
  offset: 5, 11
  index: -1
jinsekuang/ps_glow_b_05
  rotate: false
  xy: 797, 31
  size: 183, 172
  orig: 191, 188
  offset: 5, 9
  index: -1
ps_glow_a
  rotate: true
  xy: 447, 11
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
zhongjiangguangxiao
  rotate: true
  xy: 1505, 241
  size: 184, 166
  orig: 184, 166
  offset: 0, 0
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_00
  rotate: true
  xy: 1600, 131
  size: 108, 96
  orig: 268, 236
  offset: 86, 70
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_01
  rotate: true
  xy: 1454, 55
  size: 162, 144
  orig: 268, 236
  offset: 57, 48
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_02
  rotate: true
  xy: 621, 3
  size: 196, 174
  orig: 268, 236
  offset: 39, 35
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_03
  rotate: false
  xy: 1, 1
  size: 220, 192
  orig: 268, 236
  offset: 26, 26
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_04
  rotate: false
  xy: 1269, 219
  size: 234, 206
  orig: 268, 236
  offset: 18, 18
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_05
  rotate: false
  xy: 1023, 209
  size: 244, 216
  orig: 268, 236
  offset: 12, 12
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_06
  rotate: false
  xy: 773, 205
  size: 248, 220
  orig: 268, 236
  offset: 10, 9
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_07
  rotate: false
  xy: 1291, 427
  size: 252, 226
  orig: 268, 236
  offset: 8, 5
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_08
  rotate: false
  xy: 779, 427
  size: 254, 226
  orig: 268, 236
  offset: 7, 4
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_09
  rotate: false
  xy: 261, 195
  size: 256, 228
  orig: 268, 236
  offset: 6, 2
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_10
  rotate: false
  xy: 1, 425
  size: 258, 228
  orig: 268, 236
  offset: 5, 1
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_11
  rotate: false
  xy: 1, 195
  size: 258, 228
  orig: 268, 236
  offset: 5, 0
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_12
  rotate: false
  xy: 261, 425
  size: 258, 228
  orig: 268, 236
  offset: 5, 0
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_13
  rotate: false
  xy: 521, 427
  size: 256, 226
  orig: 268, 236
  offset: 5, 0
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_14
  rotate: false
  xy: 1035, 427
  size: 254, 226
  orig: 268, 236
  offset: 6, 0
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_15
  rotate: false
  xy: 521, 201
  size: 250, 224
  orig: 268, 236
  offset: 8, 0
  index: -1
zhongjiangjinsexingxing/bns_mtp_particle_16
  rotate: true
  xy: 223, 11
  size: 182, 222
  orig: 268, 236
  offset: 7, 0
  index: -1


symbolwin1.png
size: 1181,523
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjiangbaozhajinbi/ps_coin_00
  rotate: true
  xy: 784, 25
  size: 85, 63
  orig: 281, 261
  offset: 129, 128
  index: -1
zhongjiangbaozhajinbi/ps_coin_01
  rotate: false
  xy: 660, 1
  size: 122, 109
  orig: 281, 261
  offset: 102, 101
  index: -1
zhongjiangbaozhajinbi/ps_coin_02
  rotate: true
  xy: 843, 359
  size: 163, 141
  orig: 281, 261
  offset: 75, 82
  index: -1
zhongjiangbaozhajinbi/ps_coin_03
  rotate: false
  xy: 986, 8
  size: 191, 165
  orig: 281, 261
  offset: 58, 66
  index: -1
zhongjiangbaozhajinbi/ps_coin_04
  rotate: true
  xy: 652, 312
  size: 210, 189
  orig: 281, 261
  offset: 46, 48
  index: -1
zhongjiangbaozhajinbi/ps_coin_05
  rotate: true
  xy: 446, 302
  size: 220, 204
  orig: 281, 261
  offset: 41, 39
  index: -1
zhongjiangbaozhajinbi/ps_coin_06
  rotate: true
  xy: 445, 33
  size: 236, 213
  orig: 281, 261
  offset: 30, 33
  index: -1
zhongjiangbaozhajinbi/ps_coin_07
  rotate: true
  xy: 226, 23
  size: 246, 217
  orig: 281, 261
  offset: 23, 30
  index: -1
zhongjiangbaozhajinbi/ps_coin_08
  rotate: true
  xy: 226, 271
  size: 251, 218
  orig: 281, 261
  offset: 20, 21
  index: -1
zhongjiangbaozhajinbi/ps_coin_09
  rotate: true
  xy: 1, 9
  size: 255, 223
  orig: 281, 261
  offset: 18, 17
  index: -1
zhongjiangbaozhajinbi/ps_coin_10
  rotate: true
  xy: 1, 266
  size: 256, 223
  orig: 281, 261
  offset: 18, 16
  index: -1
zhongjiangbaozhajinbi/ps_coin_11
  rotate: true
  xy: 986, 175
  size: 172, 192
  orig: 281, 261
  offset: 12, 15
  index: -1
zhongjiangbaozhajinbi/ps_coin_12
  rotate: true
  xy: 986, 349
  size: 173, 194
  orig: 281, 261
  offset: 12, 12
  index: -1
zhongjiangbaozhajinbi/ps_coin_13
  rotate: false
  xy: 824, 112
  size: 160, 198
  orig: 281, 261
  offset: 25, 6
  index: -1
zhongjiangbaozhajinbi/ps_coin_14
  rotate: false
  xy: 660, 112
  size: 162, 198
  orig: 281, 261
  offset: 22, 4
  index: -1
zhongjiangbaozhajinbi/ps_coin_15
  rotate: false
  xy: 226, 1
  size: 30, 20
  orig: 281, 261
  offset: 103, 114
  index: -1

