
inforboard.jpg
size: 2000,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
bobaokuangdongxiao/ib_top_glow_sw_00
  rotate: false
  xy: 1, 2026
  size: 104, 16
  orig: 756, 74
  offset: 257, 0
  index: -1
bobaokuangdongxiao/ib_top_glow_sw_01
  rotate: false
  xy: 255, 2008
  size: 756, 34
  orig: 756, 74
  offset: 0, 0
  index: -1
bobaokuangdongxiao/ib_top_glow_sw_02
  rotate: false
  xy: 1013, 1996
  size: 756, 46
  orig: 756, 74
  offset: 0, 0
  index: -1
bobaokuangdongxiao/ib_top_glow_sw_03
  rotate: false
  xy: 1, 1950
  size: 756, 56
  orig: 756, 74
  offset: 0, 0
  index: -1
bobaokuangdongxiao/ib_top_glow_sw_04
  rotate: false
  xy: 1, 1886
  size: 756, 62
  orig: 756, 74
  offset: 0, 0
  index: -1
bobaokuangdongxiao/ib_top_glow_sw_05
  rotate: false
  xy: 759, 1934
  size: 756, 60
  orig: 756, 74
  offset: 0, 0
  index: -1
bobaokuangdongxiao/ib_top_glow_sw_06
  rotate: false
  xy: 759, 1870
  size: 756, 62
  orig: 756, 74
  offset: 0, 0
  index: -1
bobaokuangdongxiao/ib_top_glow_sw_07
  rotate: false
  xy: 1, 1816
  size: 756, 68
  orig: 756, 74
  offset: 0, 0
  index: -1
bobaokuangdongxiao/ib_top_glow_sw_08
  rotate: false
  xy: 1, 1742
  size: 756, 72
  orig: 756, 74
  offset: 0, 0
  index: -1
bobaokuangdongxiao/ib_top_glow_sw_09
  rotate: false
  xy: 759, 1724
  size: 756, 72
  orig: 756, 74
  offset: 0, 0
  index: -1
bobaokuangdongxiao/ib_top_glow_sw_10
  rotate: false
  xy: 759, 1798
  size: 756, 70
  orig: 756, 74
  offset: 0, 0
  index: -1
bobaokuangdongxiao/ib_top_glow_sw_11
  rotate: false
  xy: 107, 2012
  size: 146, 30
  orig: 756, 74
  offset: 393, 6
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_00
  rotate: false
  xy: 1517, 1844
  size: 282, 150
  orig: 694, 174
  offset: 217, 14
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_01
  rotate: false
  xy: 1, 1494
  size: 446, 150
  orig: 694, 174
  offset: 135, 13
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_02
  rotate: false
  xy: 1, 1188
  size: 626, 152
  orig: 694, 174
  offset: 43, 12
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_03
  rotate: false
  xy: 1, 699
  size: 688, 152
  orig: 694, 174
  offset: 3, 12
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_04
  rotate: false
  xy: 1133, 619
  size: 688, 152
  orig: 694, 174
  offset: 3, 12
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_05
  rotate: false
  xy: 1, 545
  size: 688, 152
  orig: 694, 174
  offset: 3, 12
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_06
  rotate: false
  xy: 691, 465
  size: 688, 152
  orig: 694, 174
  offset: 3, 12
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_07
  rotate: false
  xy: 1, 391
  size: 688, 152
  orig: 694, 174
  offset: 3, 12
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_08
  rotate: false
  xy: 691, 311
  size: 688, 152
  orig: 694, 174
  offset: 3, 12
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_09
  rotate: false
  xy: 1, 237
  size: 688, 152
  orig: 694, 174
  offset: 3, 12
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_10
  rotate: false
  xy: 691, 157
  size: 688, 152
  orig: 694, 174
  offset: 3, 12
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_11
  rotate: false
  xy: 629, 1188
  size: 684, 150
  orig: 694, 174
  offset: 5, 13
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_12
  rotate: false
  xy: 1315, 1077
  size: 684, 150
  orig: 694, 174
  offset: 5, 13
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_13
  rotate: false
  xy: 1, 1036
  size: 684, 150
  orig: 694, 174
  offset: 5, 13
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_14
  rotate: false
  xy: 1, 1342
  size: 680, 144
  orig: 694, 174
  offset: 7, 16
  index: -1
bobaokuanglanseguangxiao/ib_mid_glow_a_15
  rotate: false
  xy: 449, 1488
  size: 674, 138
  orig: 694, 174
  offset: 10, 19
  index: -1
bobaokuangtexiao/ib_mid_glow_b_00
  rotate: true
  xy: 1801, 1759
  size: 283, 150
  orig: 715, 164
  offset: 229, 7
  index: -1
bobaokuangtexiao/ib_mid_glow_b_01
  rotate: false
  xy: 1364, 1229
  size: 445, 150
  orig: 715, 164
  offset: 148, 7
  index: -1
bobaokuangtexiao/ib_mid_glow_b_02
  rotate: false
  xy: 687, 1032
  size: 625, 154
  orig: 715, 164
  offset: 55, 5
  index: -1
bobaokuangtexiao/ib_mid_glow_b_03
  rotate: false
  xy: 1, 81
  size: 687, 154
  orig: 715, 164
  offset: 16, 5
  index: -1
bobaokuangtexiao/ib_mid_glow_b_04
  rotate: false
  xy: 690, 1
  size: 689, 154
  orig: 715, 164
  offset: 14, 5
  index: -1
bobaokuangtexiao/ib_mid_glow_b_11
  rotate: false
  xy: 1314, 925
  size: 683, 150
  orig: 715, 164
  offset: 17, 7
  index: -1
bobaokuangtexiao/ib_mid_glow_b_12
  rotate: false
  xy: 1, 884
  size: 683, 150
  orig: 715, 164
  offset: 17, 7
  index: -1
bobaokuangtexiao/ib_mid_glow_b_13
  rotate: false
  xy: 1142, 773
  size: 683, 150
  orig: 715, 164
  offset: 17, 7
  index: -1
bobaokuangtexiao/ib_mid_glow_b_14
  rotate: false
  xy: 683, 1340
  size: 679, 146
  orig: 715, 164
  offset: 19, 9
  index: -1
bobaokuangtexiao/ib_mid_glow_b_15
  rotate: false
  xy: 1125, 1488
  size: 673, 138
  orig: 715, 164
  offset: 22, 13
  index: -1
ib_num_glow_a
  rotate: false
  xy: 1, 1646
  size: 587, 94
  orig: 587, 94
  offset: 0, 0
  index: -1
ib_num_glow_b
  rotate: false
  xy: 590, 1628
  size: 587, 94
  orig: 587, 94
  offset: 0, 0
  index: -1
ib_num_glow_c
  rotate: false
  xy: 1179, 1628
  size: 587, 94
  orig: 587, 94
  offset: 0, 0
  index: -1
lanselizi/bns_ib_particle_a_00
  rotate: true
  xy: 1800, 1381
  size: 376, 159
  orig: 604, 313
  offset: 121, 85
  index: -1
lanselizi/bns_ib_particle_a_01
  rotate: false
  xy: 691, 640
  size: 440, 211
  orig: 604, 313
  offset: 87, 57
  index: -1
lanselizi/bns_ib_particle_a_14
  rotate: false
  xy: 1381, 183
  size: 528, 217
  orig: 604, 313
  offset: 28, 61
  index: -1
lanselizi/bns_ib_particle_a_15
  rotate: false
  xy: 1381, 402
  size: 526, 215
  orig: 604, 313
  offset: 30, 61
  index: -1
lanselizi/bns_ib_particle_a_16
  rotate: false
  xy: 686, 853
  size: 454, 177
  orig: 604, 313
  offset: 99, 63
  index: -1

inforboard2.jpg
size: 2022,1321
format: RGBA8888
filter: Linear,Linear
repeat: none
bobaokuangtexiao/ib_mid_glow_b_05
  rotate: true
  xy: 1, 631
  size: 689, 154
  orig: 715, 164
  offset: 14, 5
  index: -1
bobaokuangtexiao/ib_mid_glow_b_06
  rotate: true
  xy: 157, 631
  size: 689, 154
  orig: 715, 164
  offset: 14, 5
  index: -1
bobaokuangtexiao/ib_mid_glow_b_07
  rotate: true
  xy: 313, 631
  size: 689, 154
  orig: 715, 164
  offset: 14, 5
  index: -1
bobaokuangtexiao/ib_mid_glow_b_08
  rotate: true
  xy: 469, 631
  size: 689, 154
  orig: 715, 164
  offset: 14, 5
  index: -1
bobaokuangtexiao/ib_mid_glow_b_09
  rotate: true
  xy: 625, 631
  size: 689, 154
  orig: 715, 164
  offset: 14, 5
  index: -1
bobaokuangtexiao/ib_mid_glow_b_10
  rotate: true
  xy: 781, 631
  size: 689, 154
  orig: 715, 164
  offset: 14, 5
  index: -1
lanselizi/bns_ib_particle_a_02
  rotate: false
  xy: 1179, 1
  size: 480, 243
  orig: 604, 313
  offset: 66, 40
  index: -1
lanselizi/bns_ib_particle_a_03
  rotate: false
  xy: 1515, 1057
  size: 506, 263
  orig: 604, 313
  offset: 51, 30
  index: -1
lanselizi/bns_ib_particle_a_04
  rotate: true
  xy: 1741, 533
  size: 522, 275
  orig: 604, 313
  offset: 42, 22
  index: -1
lanselizi/bns_ib_particle_a_05
  rotate: true
  xy: 1179, 246
  size: 534, 285
  orig: 604, 313
  offset: 35, 17
  index: -1
lanselizi/bns_ib_particle_a_06
  rotate: true
  xy: 937, 782
  size: 538, 289
  orig: 604, 313
  offset: 33, 14
  index: -1
lanselizi/bns_ib_particle_a_07
  rotate: true
  xy: 591, 85
  size: 544, 293
  orig: 604, 313
  offset: 30, 11
  index: -1
lanselizi/bns_ib_particle_a_08
  rotate: true
  xy: 1, 83
  size: 546, 293
  orig: 604, 313
  offset: 29, 12
  index: -1
lanselizi/bns_ib_particle_a_09
  rotate: true
  xy: 296, 83
  size: 546, 293
  orig: 604, 313
  offset: 28, 12
  index: -1
lanselizi/bns_ib_particle_a_10
  rotate: true
  xy: 886, 85
  size: 544, 291
  orig: 604, 313
  offset: 27, 13
  index: -1
lanselizi/bns_ib_particle_a_11
  rotate: true
  xy: 1228, 792
  size: 528, 285
  orig: 604, 313
  offset: 28, 17
  index: -1
lanselizi/bns_ib_particle_a_12
  rotate: true
  xy: 1466, 262
  size: 528, 273
  orig: 604, 313
  offset: 28, 16
  index: -1
lanselizi/bns_ib_particle_a_13
  rotate: true
  xy: 1741, 3
  size: 528, 265
  orig: 604, 313
  offset: 28, 17
  index: -1


inforboard3.png
size: 1651,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_00
  rotate: true
  xy: 736, 1062
  size: 3, 2
  orig: 756, 146
  offset: 726, 144
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_01
  rotate: false
  xy: 744, 202
  size: 731, 14
  orig: 756, 146
  offset: 0, 132
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_02
  rotate: false
  xy: 1, 2
  size: 732, 28
  orig: 756, 146
  offset: 0, 118
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_03
  rotate: false
  xy: 692, 111
  size: 733, 40
  orig: 756, 146
  offset: 0, 106
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_04
  rotate: false
  xy: 692, 153
  size: 732, 47
  orig: 756, 146
  offset: 0, 99
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_05
  rotate: true
  xy: 689, 203
  size: 752, 53
  orig: 756, 146
  offset: 0, 93
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_06
  rotate: false
  xy: 743, 1123
  size: 754, 58
  orig: 756, 146
  offset: 0, 88
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_07
  rotate: false
  xy: 740, 1057
  size: 754, 64
  orig: 756, 146
  offset: 0, 82
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_08
  rotate: true
  xy: 974, 218
  size: 754, 69
  orig: 756, 146
  offset: 0, 77
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_09
  rotate: true
  xy: 899, 218
  size: 754, 73
  orig: 756, 146
  offset: 0, 73
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_10
  rotate: true
  xy: 744, 218
  size: 754, 76
  orig: 756, 146
  offset: 0, 70
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_11
  rotate: false
  xy: 736, 974
  size: 754, 81
  orig: 756, 146
  offset: 0, 65
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_12
  rotate: true
  xy: 601, 207
  size: 748, 86
  orig: 756, 146
  offset: 0, 60
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_13
  rotate: true
  xy: 1318, 269
  size: 703, 90
  orig: 756, 146
  offset: 0, 56
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_14
  rotate: true
  xy: 1223, 270
  size: 702, 93
  orig: 756, 146
  offset: 0, 53
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_15
  rotate: true
  xy: 1410, 274
  size: 698, 91
  orig: 756, 146
  offset: 4, 55
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_16
  rotate: true
  xy: 1563, 590
  size: 693, 87
  orig: 756, 146
  offset: 8, 50
  index: -1
bobaokuangmeiyuantexiao/ib_btm_glow_mw_b_17
  rotate: false
  xy: 1, 108
  size: 689, 91
  orig: 756, 146
  offset: 10, 40
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_00
  rotate: false
  xy: 708, 48
  size: 646, 20
  orig: 756, 146
  offset: 3, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_01
  rotate: false
  xy: 708, 70
  size: 685, 39
  orig: 756, 146
  offset: 0, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_02
  rotate: true
  xy: 1503, 529
  size: 754, 58
  orig: 756, 146
  offset: 0, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_03
  rotate: true
  xy: 822, 218
  size: 754, 75
  orig: 756, 146
  offset: 0, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_04
  rotate: true
  xy: 1, 201
  size: 754, 86
  orig: 756, 146
  offset: 0, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_05
  rotate: true
  xy: 508, 209
  size: 746, 91
  orig: 756, 146
  offset: 7, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_06
  rotate: false
  xy: 743, 1183
  size: 743, 100
  orig: 756, 146
  offset: 10, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_07
  rotate: false
  xy: 1, 1177
  size: 740, 106
  orig: 756, 146
  offset: 13, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_08
  rotate: false
  xy: 1, 1067
  size: 737, 108
  orig: 756, 146
  offset: 16, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_09
  rotate: false
  xy: 1, 957
  size: 733, 108
  orig: 756, 146
  offset: 20, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_10
  rotate: true
  xy: 89, 224
  size: 731, 107
  orig: 756, 146
  offset: 22, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_11
  rotate: true
  xy: 198, 224
  size: 731, 105
  orig: 756, 146
  offset: 22, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_12
  rotate: true
  xy: 305, 226
  size: 729, 102
  orig: 756, 146
  offset: 24, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_13
  rotate: true
  xy: 409, 229
  size: 726, 97
  orig: 756, 146
  offset: 27, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_14
  rotate: true
  xy: 1045, 250
  size: 722, 91
  orig: 756, 146
  offset: 31, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_15
  rotate: true
  xy: 1138, 250
  size: 722, 83
  orig: 756, 146
  offset: 31, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_16
  rotate: false
  xy: 1, 32
  size: 705, 74
  orig: 756, 146
  offset: 34, 0
  index: -1
bobaokuangsanfatexiao/ib_top_glow_mw_b_17
  rotate: false
  xy: 735, 1
  size: 553, 45
  orig: 756, 146
  offset: 39, 19
  index: -1

